{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TeamServices": {
    "AccessToken": "",
    "Account": "",
    "DefaultProjectId": "",
    "DefaultRepositoryId": "",
    "DefaultTeamId": ""
  }
}